# SSP_API

./: README.md
QueueAPI/: QueueAPI.csproj  QueueAPI.sln
QueueAPI/Calls/: FetchRapport.cs  QueueTrigger.cs  Request.cs
QueueAPI/Models/: BeerRapportModel.cs  Coordinate.cs  MessageModel.cs
QueueAPI/Properties/PublishProfiles/: BeerAPISSP - Zip Deploy.pubxml  BeerAPISSP - Zip Deploy1.pubxml  BeerAPISSP - Zip Deploy2.pubxml
QueueAPI/Services/: APIRepository.cs  BeerrapportService.cs  QueueService.cs  StorageService.cs  WeatherRepository.cs
SSPBeerRapport/: Program.cs  SSPBeerRapport.csproj  SSPBeerRapport.sln  Startup.cs  _Imports.razor
SSPBeerRapport/Data/: APIService.cs  WeatherForecast.cs  WeatherForecastService.cs
SSPBeerRapport/Models/: Coordinate.cs  MessageModel.cs
SSPBeerRapport/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SSPBeerRapport/Properties/PublishProfiles/: BeerRapportSSP - Web Deploy.pubxml  SSPBeerRapport - Web Deploy.pubxml
SSPBeerRapport/Shared/: MainLayout.razor  NavMenu.razor
